,Forecast Time,2023-11-11,2023-11-12,2023-11-13
0,00:00:00,red,red,red
1,00:15:00,red,red,red
2,00:30:00,red,red,red
3,00:45:00,red,red,red
4,01:00:00,red,red,red
5,01:15:00,red,red,red
6,01:30:00,red,red,red
7,01:45:00,red,red,red
8,02:00:00,red,red,red
9,02:15:00,red,red,red
10,02:30:00,red,red,red
11,02:45:00,red,red,red
12,03:00:00,red,red,red
13,03:15:00,red,red,red
14,03:30:00,red,red,red
15,03:45:00,red,red,red
16,04:00:00,red,red,red
17,04:15:00,red,red,red
18,04:30:00,red,red,red
19,04:45:00,red,red,red
20,05:00:00,red,red,red
21,05:15:00,red,red,red
22,05:30:00,red,red,red
23,05:45:00,red,red,red
24,06:00:00,red,red,red
25,06:15:00,red,red,red
26,06:30:00,red,red,red
27,06:45:00,yellow,yellow,yellow
28,07:00:00,red,yellow,yellow
29,07:15:00,red,yellow,yellow
30,07:30:00,red,yellow,green
31,07:45:00,red,red,green
32,08:00:00,red,red,green
33,08:15:00,red,red,green
34,08:30:00,yellow,yellow,green
35,08:45:00,green,yellow,green
36,09:00:00,green,yellow,green
37,09:15:00,green,green,yellow
38,09:30:00,yellow,green,yellow
39,09:45:00,red,green,yellow
40,10:00:00,red,green,yellow
41,10:15:00,red,green,yellow
42,10:30:00,red,green,yellow
43,10:45:00,red,green,yellow
44,11:00:00,red,green,green
45,11:15:00,red,green,green
46,11:30:00,red,yellow,green
47,11:45:00,red,yellow,green
48,12:00:00,red,red,green
49,12:15:00,red,yellow,green
50,12:30:00,red,yellow,green
51,12:45:00,red,green,green
52,13:00:00,red,green,green
53,13:15:00,red,green,green
54,13:30:00,red,green,green
55,13:45:00,red,green,green
56,14:00:00,yellow,green,green
57,14:15:00,yellow,green,green
58,14:30:00,yellow,green,green
59,14:45:00,yellow,green,green
60,15:00:00,green,green,green
61,15:15:00,yellow,yellow,green
62,15:30:00,yellow,yellow,green
63,15:45:00,red,red,green
64,16:00:00,red,red,green
65,16:15:00,red,red,green
66,16:30:00,red,red,green
67,16:45:00,red,red,yellow
68,17:00:00,red,red,yellow
69,17:15:00,red,red,yellow
70,17:30:00,red,red,red
71,17:45:00,red,red,red
72,18:00:00,red,red,red
73,18:15:00,red,red,red
74,18:30:00,red,red,red
75,18:45:00,red,red,red
76,19:00:00,red,red,red
77,19:15:00,red,red,red
78,19:30:00,red,red,red
79,19:45:00,red,red,red
80,20:00:00,red,red,red
81,20:15:00,red,red,red
82,20:30:00,red,red,red
83,20:45:00,red,red,red
84,21:00:00,red,red,red
85,21:15:00,red,red,red
86,21:30:00,red,red,red
87,21:45:00,red,red,red
88,22:00:00,red,red,red
89,22:15:00,red,red,red
90,22:30:00,red,red,red
91,22:45:00,red,red,red
92,23:00:00,red,red,red
93,23:15:00,red,red,red
94,23:30:00,red,red,red
95,23:45:00,red,red,red
