,Forecast Date,Forecast Time,Visibility Zone,Cloud Zone,Rain Zone,Rain Shower Zone,Thunderstorm Zone,Snowfall Zone,Freezing Rain Zone,Wind Gusts Zone,Temperature Zone,Sunrise,Sunset,Sunrise Sunset Zone,final_zone
0,2023-11-11,00:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
1,2023-11-11,00:15:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
2,2023-11-11,00:30:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
3,2023-11-11,00:45:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
4,2023-11-11,01:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
5,2023-11-11,01:15:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
6,2023-11-11,01:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
7,2023-11-11,01:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
8,2023-11-11,02:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
9,2023-11-11,02:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
10,2023-11-11,02:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
11,2023-11-11,02:45:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
12,2023-11-11,03:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
13,2023-11-11,03:15:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
14,2023-11-11,03:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
15,2023-11-11,03:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
16,2023-11-11,04:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
17,2023-11-11,04:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
18,2023-11-11,04:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
19,2023-11-11,04:45:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
20,2023-11-11,05:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
21,2023-11-11,05:15:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
22,2023-11-11,05:30:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
23,2023-11-11,05:45:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
24,2023-11-11,06:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
25,2023-11-11,06:15:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
26,2023-11-11,06:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
27,2023-11-11,06:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,yellow,yellow
28,2023-11-11,07:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,yellow,red
29,2023-11-11,07:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,yellow,red
30,2023-11-11,07:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
31,2023-11-11,07:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
32,2023-11-11,08:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
33,2023-11-11,08:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
34,2023-11-11,08:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
35,2023-11-11,08:45:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,green,green
36,2023-11-11,09:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,green,green
37,2023-11-11,09:15:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,green,green
38,2023-11-11,09:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
39,2023-11-11,09:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
40,2023-11-11,10:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
41,2023-11-11,10:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
42,2023-11-11,10:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
43,2023-11-11,10:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
44,2023-11-11,11:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
45,2023-11-11,11:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
46,2023-11-11,11:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
47,2023-11-11,11:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
48,2023-11-11,12:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
49,2023-11-11,12:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
50,2023-11-11,12:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
51,2023-11-11,12:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
52,2023-11-11,13:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
53,2023-11-11,13:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
54,2023-11-11,13:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
55,2023-11-11,13:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
56,2023-11-11,14:00:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
57,2023-11-11,14:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
58,2023-11-11,14:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
59,2023-11-11,14:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
60,2023-11-11,15:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,green,green
61,2023-11-11,15:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
62,2023-11-11,15:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,green,yellow
63,2023-11-11,15:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
64,2023-11-11,16:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
65,2023-11-11,16:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
66,2023-11-11,16:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
67,2023-11-11,16:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,green,red
68,2023-11-11,17:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,yellow,red
69,2023-11-11,17:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,yellow,red
70,2023-11-11,17:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,yellow,red
71,2023-11-11,17:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
72,2023-11-11,18:00:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
73,2023-11-11,18:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
74,2023-11-11,18:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
75,2023-11-11,18:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
76,2023-11-11,19:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
77,2023-11-11,19:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
78,2023-11-11,19:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
79,2023-11-11,19:45:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
80,2023-11-11,20:00:00,green,green,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
81,2023-11-11,20:15:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
82,2023-11-11,20:30:00,green,yellow,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
83,2023-11-11,20:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
84,2023-11-11,21:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
85,2023-11-11,21:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
86,2023-11-11,21:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
87,2023-11-11,21:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
88,2023-11-11,22:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
89,2023-11-11,22:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
90,2023-11-11,22:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
91,2023-11-11,22:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
92,2023-11-11,23:00:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
93,2023-11-11,23:15:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
94,2023-11-11,23:30:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
95,2023-11-11,23:45:00,green,red,green,green,green,green,green,green,green,07:10:00,17:01:00,red,red
96,2023-11-12,00:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
97,2023-11-12,00:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
98,2023-11-12,00:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
99,2023-11-12,00:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
100,2023-11-12,01:00:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
101,2023-11-12,01:15:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
102,2023-11-12,01:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
103,2023-11-12,01:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
104,2023-11-12,02:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
105,2023-11-12,02:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
106,2023-11-12,02:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
107,2023-11-12,02:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
108,2023-11-12,03:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
109,2023-11-12,03:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
110,2023-11-12,03:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
111,2023-11-12,03:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
112,2023-11-12,04:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
113,2023-11-12,04:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
114,2023-11-12,04:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
115,2023-11-12,04:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
116,2023-11-12,05:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
117,2023-11-12,05:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
118,2023-11-12,05:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
119,2023-11-12,05:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
120,2023-11-12,06:00:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
121,2023-11-12,06:15:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
122,2023-11-12,06:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
123,2023-11-12,06:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,yellow,yellow
124,2023-11-12,07:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,yellow,yellow
125,2023-11-12,07:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,yellow,yellow
126,2023-11-12,07:30:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
127,2023-11-12,07:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
128,2023-11-12,08:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
129,2023-11-12,08:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
130,2023-11-12,08:30:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
131,2023-11-12,08:45:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
132,2023-11-12,09:00:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
133,2023-11-12,09:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
134,2023-11-12,09:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
135,2023-11-12,09:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
136,2023-11-12,10:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
137,2023-11-12,10:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
138,2023-11-12,10:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
139,2023-11-12,10:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
140,2023-11-12,11:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
141,2023-11-12,11:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
142,2023-11-12,11:30:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
143,2023-11-12,11:45:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
144,2023-11-12,12:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
145,2023-11-12,12:15:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
146,2023-11-12,12:30:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
147,2023-11-12,12:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
148,2023-11-12,13:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
149,2023-11-12,13:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
150,2023-11-12,13:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
151,2023-11-12,13:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
152,2023-11-12,14:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
153,2023-11-12,14:15:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
154,2023-11-12,14:30:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
155,2023-11-12,14:45:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
156,2023-11-12,15:00:00,green,green,green,green,green,green,green,green,green,07:11:00,17:00:00,green,green
157,2023-11-12,15:15:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
158,2023-11-12,15:30:00,green,yellow,green,green,green,green,green,green,green,07:11:00,17:00:00,green,yellow
159,2023-11-12,15:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
160,2023-11-12,16:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
161,2023-11-12,16:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
162,2023-11-12,16:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
163,2023-11-12,16:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
164,2023-11-12,17:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,yellow,red
165,2023-11-12,17:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,yellow,red
166,2023-11-12,17:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,green,red
167,2023-11-12,17:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
168,2023-11-12,18:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
169,2023-11-12,18:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
170,2023-11-12,18:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
171,2023-11-12,18:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
172,2023-11-12,19:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
173,2023-11-12,19:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
174,2023-11-12,19:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
175,2023-11-12,19:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
176,2023-11-12,20:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
177,2023-11-12,20:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
178,2023-11-12,20:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
179,2023-11-12,20:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
180,2023-11-12,21:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
181,2023-11-12,21:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
182,2023-11-12,21:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
183,2023-11-12,21:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
184,2023-11-12,22:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
185,2023-11-12,22:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
186,2023-11-12,22:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
187,2023-11-12,22:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
188,2023-11-12,23:00:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
189,2023-11-12,23:15:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
190,2023-11-12,23:30:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
191,2023-11-12,23:45:00,green,red,green,green,green,green,green,green,green,07:11:00,17:00:00,red,red
192,2023-11-13,00:00:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
193,2023-11-13,00:15:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
194,2023-11-13,00:30:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
195,2023-11-13,00:45:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
196,2023-11-13,01:00:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
197,2023-11-13,01:15:00,green,yellow,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
198,2023-11-13,01:30:00,green,yellow,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
199,2023-11-13,01:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
200,2023-11-13,02:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
201,2023-11-13,02:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
202,2023-11-13,02:30:00,green,yellow,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
203,2023-11-13,02:45:00,green,yellow,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
204,2023-11-13,03:00:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
205,2023-11-13,03:15:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
206,2023-11-13,03:30:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
207,2023-11-13,03:45:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
208,2023-11-13,04:00:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
209,2023-11-13,04:15:00,green,red,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
210,2023-11-13,04:30:00,green,yellow,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
211,2023-11-13,04:45:00,green,yellow,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
212,2023-11-13,05:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
213,2023-11-13,05:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
214,2023-11-13,05:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
215,2023-11-13,05:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
216,2023-11-13,06:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
217,2023-11-13,06:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
218,2023-11-13,06:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
219,2023-11-13,06:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,yellow,yellow
220,2023-11-13,07:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,yellow,yellow
221,2023-11-13,07:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,yellow,yellow
222,2023-11-13,07:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
223,2023-11-13,07:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
224,2023-11-13,08:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
225,2023-11-13,08:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
226,2023-11-13,08:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
227,2023-11-13,08:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
228,2023-11-13,09:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
229,2023-11-13,09:15:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
230,2023-11-13,09:30:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
231,2023-11-13,09:45:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
232,2023-11-13,10:00:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
233,2023-11-13,10:15:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
234,2023-11-13,10:30:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
235,2023-11-13,10:45:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,green,yellow
236,2023-11-13,11:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
237,2023-11-13,11:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
238,2023-11-13,11:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
239,2023-11-13,11:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
240,2023-11-13,12:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
241,2023-11-13,12:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
242,2023-11-13,12:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
243,2023-11-13,12:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
244,2023-11-13,13:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
245,2023-11-13,13:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
246,2023-11-13,13:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
247,2023-11-13,13:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
248,2023-11-13,14:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
249,2023-11-13,14:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
250,2023-11-13,14:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
251,2023-11-13,14:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
252,2023-11-13,15:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
253,2023-11-13,15:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
254,2023-11-13,15:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
255,2023-11-13,15:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
256,2023-11-13,16:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
257,2023-11-13,16:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
258,2023-11-13,16:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,green,green
259,2023-11-13,16:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,yellow,yellow
260,2023-11-13,17:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,yellow,yellow
261,2023-11-13,17:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,yellow,yellow
262,2023-11-13,17:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
263,2023-11-13,17:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
264,2023-11-13,18:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
265,2023-11-13,18:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
266,2023-11-13,18:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
267,2023-11-13,18:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
268,2023-11-13,19:00:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
269,2023-11-13,19:15:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
270,2023-11-13,19:30:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
271,2023-11-13,19:45:00,green,green,green,green,green,green,green,green,green,07:13:00,16:59:00,red,red
272,2023-11-13,20:00:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
273,2023-11-13,20:15:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
274,2023-11-13,20:30:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
275,2023-11-13,20:45:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
276,2023-11-13,21:00:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
277,2023-11-13,21:15:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
278,2023-11-13,21:30:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
279,2023-11-13,21:45:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
280,2023-11-13,22:00:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
281,2023-11-13,22:15:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
282,2023-11-13,22:30:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
283,2023-11-13,22:45:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
284,2023-11-13,23:00:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
285,2023-11-13,23:15:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
286,2023-11-13,23:30:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
287,2023-11-13,23:45:00,green,green,green,green,green,green,green,yellow,green,07:13:00,16:59:00,red,red
