,Forecast Date,Forecast Time,Visibility Zone,Cloud Zone,Rain Zone,Rain Shower Zone,Thunderstorm Zone,Snowfall Zone,Freezing Rain Zone,Wind Gusts Zone,Temperature Zone,Sunrise,Sunset,Sunrise Sunset Zone,final_zone
0,2023-11-05,00:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
1,2023-11-05,00:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
2,2023-11-05,00:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
3,2023-11-05,00:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
4,2023-11-05,01:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
5,2023-11-05,01:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
6,2023-11-05,01:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
7,2023-11-05,01:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
8,2023-11-05,02:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
9,2023-11-05,02:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
10,2023-11-05,02:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
11,2023-11-05,02:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
12,2023-11-05,03:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
13,2023-11-05,03:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
14,2023-11-05,03:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
15,2023-11-05,03:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
16,2023-11-05,04:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
17,2023-11-05,04:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
18,2023-11-05,04:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
19,2023-11-05,04:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
20,2023-11-05,05:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
21,2023-11-05,05:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
22,2023-11-05,05:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
23,2023-11-05,05:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
24,2023-11-05,06:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
25,2023-11-05,06:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
26,2023-11-05,06:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
27,2023-11-05,06:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,yellow,yellow
28,2023-11-05,07:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,yellow,red
29,2023-11-05,07:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,yellow,yellow
30,2023-11-05,07:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
31,2023-11-05,07:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
32,2023-11-05,08:00:00,red,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
33,2023-11-05,08:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
34,2023-11-05,08:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
35,2023-11-05,08:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
36,2023-11-05,09:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
37,2023-11-05,09:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
38,2023-11-05,09:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
39,2023-11-05,09:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
40,2023-11-05,10:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,green,green
41,2023-11-05,10:15:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,green,yellow
42,2023-11-05,10:30:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,green,yellow
43,2023-11-05,10:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
44,2023-11-05,11:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
45,2023-11-05,11:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
46,2023-11-05,11:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
47,2023-11-05,11:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
48,2023-11-05,12:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
49,2023-11-05,12:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
50,2023-11-05,12:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
51,2023-11-05,12:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
52,2023-11-05,13:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
53,2023-11-05,13:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
54,2023-11-05,13:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
55,2023-11-05,13:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
56,2023-11-05,14:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
57,2023-11-05,14:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
58,2023-11-05,14:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
59,2023-11-05,14:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
60,2023-11-05,15:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
61,2023-11-05,15:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
62,2023-11-05,15:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
63,2023-11-05,15:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
64,2023-11-05,16:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
65,2023-11-05,16:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
66,2023-11-05,16:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
67,2023-11-05,16:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,green,red
68,2023-11-05,17:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,yellow,red
69,2023-11-05,17:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,yellow,red
70,2023-11-05,17:30:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,yellow,yellow
71,2023-11-05,17:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
72,2023-11-05,18:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
73,2023-11-05,18:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
74,2023-11-05,18:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
75,2023-11-05,18:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
76,2023-11-05,19:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
77,2023-11-05,19:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
78,2023-11-05,19:30:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
79,2023-11-05,19:45:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
80,2023-11-05,20:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
81,2023-11-05,20:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
82,2023-11-05,20:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
83,2023-11-05,20:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
84,2023-11-05,21:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
85,2023-11-05,21:15:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
86,2023-11-05,21:30:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
87,2023-11-05,21:45:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
88,2023-11-05,22:00:00,green,red,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
89,2023-11-05,22:15:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
90,2023-11-05,22:30:00,green,yellow,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
91,2023-11-05,22:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
92,2023-11-05,23:00:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
93,2023-11-05,23:15:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
94,2023-11-05,23:30:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
95,2023-11-05,23:45:00,green,green,green,green,green,green,green,green,green,07:02:00,17:08:00,red,red
96,2023-11-06,00:00:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
97,2023-11-06,00:15:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
98,2023-11-06,00:30:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
99,2023-11-06,00:45:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
100,2023-11-06,01:00:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
101,2023-11-06,01:15:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
102,2023-11-06,01:30:00,green,yellow,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
103,2023-11-06,01:45:00,green,yellow,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
104,2023-11-06,02:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
105,2023-11-06,02:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
106,2023-11-06,02:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
107,2023-11-06,02:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
108,2023-11-06,03:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
109,2023-11-06,03:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
110,2023-11-06,03:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
111,2023-11-06,03:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
112,2023-11-06,04:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
113,2023-11-06,04:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
114,2023-11-06,04:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
115,2023-11-06,04:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
116,2023-11-06,05:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
117,2023-11-06,05:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
118,2023-11-06,05:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
119,2023-11-06,05:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
120,2023-11-06,06:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
121,2023-11-06,06:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
122,2023-11-06,06:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
123,2023-11-06,06:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,yellow,red
124,2023-11-06,07:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,yellow,red
125,2023-11-06,07:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,yellow,red
126,2023-11-06,07:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
127,2023-11-06,07:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
128,2023-11-06,08:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
129,2023-11-06,08:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
130,2023-11-06,08:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
131,2023-11-06,08:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
132,2023-11-06,09:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
133,2023-11-06,09:15:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
134,2023-11-06,09:30:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
135,2023-11-06,09:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
136,2023-11-06,10:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,green,red
137,2023-11-06,10:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
138,2023-11-06,10:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
139,2023-11-06,10:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
140,2023-11-06,11:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
141,2023-11-06,11:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
142,2023-11-06,11:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
143,2023-11-06,11:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
144,2023-11-06,12:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
145,2023-11-06,12:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
146,2023-11-06,12:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
147,2023-11-06,12:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
148,2023-11-06,13:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
149,2023-11-06,13:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
150,2023-11-06,13:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
151,2023-11-06,13:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
152,2023-11-06,14:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
153,2023-11-06,14:15:00,green,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,yellow
154,2023-11-06,14:30:00,green,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,yellow
155,2023-11-06,14:45:00,green,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,yellow
156,2023-11-06,15:00:00,yellow,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,yellow
157,2023-11-06,15:15:00,yellow,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,yellow
158,2023-11-06,15:30:00,red,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
159,2023-11-06,15:45:00,red,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
160,2023-11-06,16:00:00,red,green,green,green,green,green,green,yellow,green,07:04:00,17:07:00,green,red
161,2023-11-06,16:15:00,yellow,green,green,green,green,green,green,red,green,07:04:00,17:07:00,green,red
162,2023-11-06,16:30:00,yellow,green,green,green,green,green,green,red,green,07:04:00,17:07:00,green,red
163,2023-11-06,16:45:00,green,green,green,green,green,green,green,red,green,07:04:00,17:07:00,green,red
164,2023-11-06,17:00:00,green,green,green,green,green,green,green,red,green,07:04:00,17:07:00,yellow,red
165,2023-11-06,17:15:00,green,red,green,green,green,green,green,red,green,07:04:00,17:07:00,yellow,red
166,2023-11-06,17:30:00,green,red,green,green,green,green,green,red,green,07:04:00,17:07:00,yellow,red
167,2023-11-06,17:45:00,green,red,green,green,green,green,green,red,green,07:04:00,17:07:00,red,red
168,2023-11-06,18:00:00,green,red,green,green,green,green,green,red,green,07:04:00,17:07:00,red,red
169,2023-11-06,18:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
170,2023-11-06,18:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
171,2023-11-06,18:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
172,2023-11-06,19:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
173,2023-11-06,19:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
174,2023-11-06,19:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
175,2023-11-06,19:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
176,2023-11-06,20:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
177,2023-11-06,20:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
178,2023-11-06,20:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
179,2023-11-06,20:45:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
180,2023-11-06,21:00:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
181,2023-11-06,21:15:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
182,2023-11-06,21:30:00,green,red,green,green,green,green,green,yellow,green,07:04:00,17:07:00,red,red
183,2023-11-06,21:45:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
184,2023-11-06,22:00:00,green,red,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
185,2023-11-06,22:15:00,green,yellow,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
186,2023-11-06,22:30:00,green,yellow,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
187,2023-11-06,22:45:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
188,2023-11-06,23:00:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
189,2023-11-06,23:15:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
190,2023-11-06,23:30:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
191,2023-11-06,23:45:00,green,green,green,green,green,green,green,green,green,07:04:00,17:07:00,red,red
192,2023-11-07,00:00:00,green,green,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
193,2023-11-07,00:15:00,green,green,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
194,2023-11-07,00:30:00,green,yellow,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
195,2023-11-07,00:45:00,green,yellow,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
196,2023-11-07,01:00:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
197,2023-11-07,01:15:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
198,2023-11-07,01:30:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
199,2023-11-07,01:45:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
200,2023-11-07,02:00:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
201,2023-11-07,02:15:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
202,2023-11-07,02:30:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
203,2023-11-07,02:45:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
204,2023-11-07,03:00:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,red,red
205,2023-11-07,03:15:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
206,2023-11-07,03:30:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
207,2023-11-07,03:45:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
208,2023-11-07,04:00:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
209,2023-11-07,04:15:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
210,2023-11-07,04:30:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
211,2023-11-07,04:45:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
212,2023-11-07,05:00:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
213,2023-11-07,05:15:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
214,2023-11-07,05:30:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
215,2023-11-07,05:45:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
216,2023-11-07,06:00:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
217,2023-11-07,06:15:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
218,2023-11-07,06:30:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,red,red
219,2023-11-07,06:45:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,yellow,red
220,2023-11-07,07:00:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,yellow,red
221,2023-11-07,07:15:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,yellow,red
222,2023-11-07,07:30:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,green,red
223,2023-11-07,07:45:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,green,red
224,2023-11-07,08:00:00,green,red,green,green,green,green,green,red,green,07:05:00,17:06:00,green,red
225,2023-11-07,08:15:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
226,2023-11-07,08:30:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
227,2023-11-07,08:45:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
228,2023-11-07,09:00:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
229,2023-11-07,09:15:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
230,2023-11-07,09:30:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
231,2023-11-07,09:45:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
232,2023-11-07,10:00:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
233,2023-11-07,10:15:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
234,2023-11-07,10:30:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
235,2023-11-07,10:45:00,green,red,green,green,green,green,green,yellow,green,07:05:00,17:06:00,green,red
236,2023-11-07,11:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
237,2023-11-07,11:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
238,2023-11-07,11:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
239,2023-11-07,11:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
240,2023-11-07,12:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
241,2023-11-07,12:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
242,2023-11-07,12:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
243,2023-11-07,12:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
244,2023-11-07,13:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
245,2023-11-07,13:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
246,2023-11-07,13:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
247,2023-11-07,13:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
248,2023-11-07,14:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
249,2023-11-07,14:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
250,2023-11-07,14:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
251,2023-11-07,14:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
252,2023-11-07,15:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
253,2023-11-07,15:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
254,2023-11-07,15:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
255,2023-11-07,15:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
256,2023-11-07,16:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
257,2023-11-07,16:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
258,2023-11-07,16:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
259,2023-11-07,16:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,green,red
260,2023-11-07,17:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,yellow,red
261,2023-11-07,17:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,yellow,red
262,2023-11-07,17:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,yellow,red
263,2023-11-07,17:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
264,2023-11-07,18:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
265,2023-11-07,18:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
266,2023-11-07,18:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
267,2023-11-07,18:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
268,2023-11-07,19:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
269,2023-11-07,19:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
270,2023-11-07,19:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
271,2023-11-07,19:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
272,2023-11-07,20:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
273,2023-11-07,20:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
274,2023-11-07,20:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
275,2023-11-07,20:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
276,2023-11-07,21:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
277,2023-11-07,21:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
278,2023-11-07,21:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
279,2023-11-07,21:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
280,2023-11-07,22:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
281,2023-11-07,22:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
282,2023-11-07,22:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
283,2023-11-07,22:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
284,2023-11-07,23:00:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
285,2023-11-07,23:15:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
286,2023-11-07,23:30:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
287,2023-11-07,23:45:00,green,red,green,green,green,green,green,green,green,07:05:00,17:06:00,red,red
